<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agregar_cliente</class>
 <widget class="QWidget" name="Agregar_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DetailWindow{border-radius: 5px}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="central_widget_frame">
     <property name="minimumSize">
      <size>
       <width>1350</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="shadow_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="background_frame">
        <property name="minimumSize">
         <size>
          <width>1350</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidgget#background_frame{background-color: rgb(245, 240, 225);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="top_bar_frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #1e3d59;
border-radius: 5px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="title_label">
              <property name="minimumSize">
               <size>
                <width>1100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="buttons_holder_frame">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QToolButton" name="restore_button">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>0</y>
                 <width>22</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../pys6-recipes-organizer-master/assets/icons/restore-window.png</normaloff>../../pys6-recipes-organizer-master/assets/icons/restore-window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
              <widget class="QToolButton" name="close_button">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>0</y>
                 <width>22</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../pys6-recipes-organizer-master/assets/icons/close-window.png</normaloff>../../pys6-recipes-organizer-master/assets/icons/close-window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
              <widget class="QToolButton" name="maximize_button">
               <property name="geometry">
                <rect>
                 <x>107</x>
                 <y>0</y>
                 <width>31</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../pys6-recipes-organizer-master/assets/icons/maximize-window.png</normaloff>../../pys6-recipes-organizer-master/assets/icons/maximize-window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
              <widget class="QToolButton" name="minimize_button">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>0</y>
                 <width>22</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../pys6-recipes-organizer-master/assets/icons/minimize-window.png</normaloff>../../pys6-recipes-organizer-master/assets/icons/minimize-window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="content_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="barra_principal_frame">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#barra_principal_frame{background-color: rgb(48, 127, 226);
border-radius: 5px}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="Empresa">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Empresa</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/house.png</normaloff>../assets/Iconos/house.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Clientes">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Clientes</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/60eb68bb3242ef4ac327a3fe28d25719.png</normaloff>../assets/Iconos/60eb68bb3242ef4ac327a3fe28d25719.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Prestamos">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Prestamos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/prestamos.png</normaloff>../assets/Iconos/prestamos.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Ahorros">
               <property name="geometry">
                <rect>
                 <x>430</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Ahorros</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/497f1ee33d47f13536a037095be32bde-icono-de-circulo-de-banco-de-cerdo.png</normaloff>../assets/Iconos/497f1ee33d47f13536a037095be32bde-icono-de-circulo-de-banco-de-cerdo.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Consultas">
               <property name="geometry">
                <rect>
                 <x>570</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Consultas</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/consultas.png</normaloff>../assets/Iconos/consultas.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Ayuda">
               <property name="geometry">
                <rect>
                 <x>1140</x>
                 <y>10</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Ayuda</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/ayuda.png</normaloff>../assets/Iconos/ayuda.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Salir">
               <property name="geometry">
                <rect>
                 <x>1240</x>
                 <y>10</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Salir</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/exit.png</normaloff>../assets/Iconos/exit.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="Notificaciones">
               <property name="geometry">
                <rect>
                 <x>1000</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Notificaciones</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/Imagen2.png</normaloff>../assets/Iconos/Imagen2.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="PolizaS">
               <property name="geometry">
                <rect>
                 <x>712</x>
                 <y>10</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Polizas</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/polizas.png</normaloff>../assets/Iconos/polizas.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="ChequeS">
               <property name="geometry">
                <rect>
                 <x>860</x>
                 <y>10</y>
                 <width>143</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-style: solid;
background-color: rgb(48, 127, 226);
border-width: 1px;
border-color: rgb(255, 255, 255);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>Cheques</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/Iconos/cheques.png</normaloff>../assets/Iconos/cheques.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
              <widget class="QLabel" name="notify">
               <property name="geometry">
                <rect>
                 <x>1010</x>
                 <y>20</y>
                 <width>16</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/imagen/rojo.png);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="contenido">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>1000</x>
                 <y>10</y>
                 <width>251</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QFrame" name="frame">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1431</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="IngresaTitulo">
                <property name="geometry">
                 <rect>
                  <x>240</x>
                  <y>20</y>
                  <width>841</width>
                  <height>61</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>750</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1600</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Información del cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>1200</x>
                  <y>10</y>
                  <width>80</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../imagenes/res.qrc">:/imagen/logobueno_preview_rev_1.png</pixmap>
                </property>
               </widget>
               <widget class="QPushButton" name="Catalogo">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Catálogo de cuentas</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Respaldo">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Respaldar empresa</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Mi_Empresa">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Mi empresa</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Ahorro">
                <property name="geometry">
                 <rect>
                  <x>430</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Nuevo ahorro</string>
                </property>
               </widget>
               <widget class="QPushButton" name="abonar">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Abonar pago</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Reportes">
                <property name="geometry">
                 <rect>
                  <x>570</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Emitir reporte</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Polizas">
                <property name="geometry">
                 <rect>
                  <x>710</x>
                  <y>0</y>
                  <width>151</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Nueva poliza</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Historial">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Historial del cliente</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Estado">
                <property name="geometry">
                 <rect>
                  <x>570</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Estado de cuentas</string>
                </property>
               </widget>
               <widget class="QPushButton" name="cancelar">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>60</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Cancelar pago</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Cliente">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Agregar nuevo cliente</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Retirar">
                <property name="geometry">
                 <rect>
                  <x>430</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Retirar ahorro</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Cheques">
                <property name="geometry">
                 <rect>
                  <x>860</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Cheques</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Consulta_cheque">
                <property name="geometry">
                 <rect>
                  <x>860</x>
                  <y>30</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Consultar cheques</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Listado">
                <property name="geometry">
                 <rect>
                  <x>710</x>
                  <y>30</y>
                  <width>151</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Listado de polizas</string>
                </property>
               </widget>
               <widget class="QPushButton" name="prestamo">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>0</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Nuevo prestamo</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Reportes_2">
                <property name="geometry">
                 <rect>
                  <x>570</x>
                  <y>60</y>
                  <width>141</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-width: 2px;
border-color: rgb(151, 153, 155);
border-radius: 1px;
</string>
                </property>
                <property name="text">
                 <string>Emitir reporte 
de prestamos</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="Desarrollo">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>100</y>
                 <width>1431</width>
                 <height>491</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>1350</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="frame_3">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>20</y>
                  <width>1011</width>
                  <height>251</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>3000</width>
                  <height>3000</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_20">
                 <property name="geometry">
                  <rect>
                   <x>172</x>
                   <y>50</y>
                   <width>101</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1100</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>ID del cliente:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_19">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>10</y>
                   <width>791</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(151, 153, 155);</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;   Datos del cliente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_29">
                 <property name="geometry">
                  <rect>
                   <x>480</x>
                   <y>50</y>
                   <width>71</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="nombre">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>50</y>
                   <width>401</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#nombre{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_21">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>90</y>
                   <width>60</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Teléfono:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="telefono">
                 <property name="geometry">
                  <rect>
                   <x>240</x>
                   <y>90</y>
                   <width>231</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#telefono{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>480</x>
                   <y>90</y>
                   <width>71</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Apellidos:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="apellidos">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>90</y>
                   <width>401</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#apellidos{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_28">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>130</y>
                   <width>71</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Dirección:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="direccion">
                 <property name="geometry">
                  <rect>
                   <x>250</x>
                   <y>130</y>
                   <width>291</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#direccion{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_31">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>130</y>
                   <width>131</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Telefono adicional:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="telefono_adicional">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>130</y>
                   <width>281</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#telefono_adicional{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_34">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>170</y>
                   <width>141</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Correo electrónico:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="correo_elec">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>170</y>
                   <width>371</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#correo_elec{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_36">
                 <property name="geometry">
                  <rect>
                   <x>690</x>
                   <y>170</y>
                   <width>151</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fecha de nacimiento:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_37">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>210</y>
                   <width>81</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Municipio:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="puntuacion">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>210</y>
                   <width>271</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#puntuacion{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_35">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>210</y>
                   <width>91</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Puntuación:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="municipio">
                 <property name="geometry">
                  <rect>
                   <x>630</x>
                   <y>210</y>
                   <width>331</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit#municipio{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="fecha_de_nacimiento">
                 <property name="geometry">
                  <rect>
                   <x>840</x>
                   <y>170</y>
                   <width>121</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel#fecha_de_nacimiento{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="codigo_cliente">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>50</y>
                   <width>201</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel#codigo_cliente{border: 1px solid rgb(0, 0, 0);}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../imagenes/res.qrc"/>
 </resources>
 <connections/>
</ui>
